<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formulario con CSS</title>
  <style>
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid white;
      border-radius: 4px;
    }

    select {
      width: 100%;
      border: none;
      border-radius: 4px;
      background-color: #f1f1f1;
      box-sizing: border-box;
      height: 40px;
      margin: 8px 0;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 12px 32px;
      text-decoration: none;
      margin: 4px 2px;
      box-sizing: border-box;
    }

    input:focus,
    select:focus {
      background-color: lightblue;
      border: 3px solid #555;
    }

    ::placeholder {
      color: gray;
    }
  </style>
</head>

<body>
  <h1>Formulario estilizado con css</h1>
  <div>
    <form action="http://localhost:3000" method="POST">
      <label for="nombre">Nombre</label>
      <input type="text" name="nombre" id="nombre" placeholder="pon tu nombre aquí" required />
      <label for="nombre">Apellido</label>
      <input type="text" name="apellido" id="apellido" placeholder="pon tu apellido aquí" required />
      <label for="pais">País</label>
      <select id="pais" name="pais" required>
        <option selected disabled hidden>seleccione</option>
        <option>Colombia</option>
        <option>Venezuela</option>
        <option>México</option>
        <option>Perú</option>
      </select>
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>

</html>